<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/backgroundHome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

<!--        displaying all the elements vertically-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:orientation="vertical">

<!--        image app    -->
            <ImageView
                android:layout_width="400dp"
                android:layout_height="285dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>
        <!-- email text field       -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lgin_edit"
                android:hint="email"
                android:padding="10dp"
                android:textColorHint="@color/black"/>
<!--        password text field-->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lgin_edit"
                android:hint="password"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <!-- text if the password is forgotten -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forget password?"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

        <!--   login button. if the email are password are valid
                 this button will direct you to the homepage-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginbtn"
                android:background="@drawable/loginbtn"
                android:text="login"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />

            <!--   sign button.
                 this button will direct you to the sign up page-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signupbtn"
                android:background="@drawable/loginbtn"
                android:text="Sign Up"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>